N = int(input('Введите количество точек'))
print('\n')
X = list(map(float, input('ВВедите через пробел значения аргумента').split(" ")))
print('\n')
Y = list(map(float, input("Введите через пробел значения функции").split(" ")))
x_1 = 0
x_2 = 0
y_1 = 0
y_2 = 0
x_y = 0
for i in range(N):
    x_1 = x_1 * (i / (i + 1)) + X[i] / (i + 1)
    x_2 = x_2 * (i / (i + 1)) + (X[i] ** 2) / (i + 1)
    y_1 = y_1 * (i / (i + 1)) + Y[i] / (i + 1)
    y_2 = y_2 * (i / (i + 1)) + (Y[i] ** 2) / (i + 1)
    x_y = x_y * (i / (i + 1)) + (X[i] * Y[i]) / (i + 1)
b = (x_y - (x_1 * y_1)) / (x_2 - (x_1 ** 2))
a = y_1 - b * x_1
n = 1 / (N ** 0.5)
sig_b = n * ((((y_2 - (y_1 ** 2))/(x_2 - (x_1 ** 2))) - (b ** 2)) ** 0.5)
sig_a = sig_b * ((x_2 - (x_1 ** 2)) ** 0.5)
print("x: ", x_1,"x^2: ", x_2, "y: ", y_1,"y^2: ", y_2,"x * y:", x_y)
print('y = a + bx, где a = ', a, ' +- ', sig_a, ' b = ', b, ' +-', sig_b)
while True:
    c = float(input('введите значение аргумента для апроксимации'))
    print(a + b * c)
